.services .card-style {
    display: flex;
    height: 370px;
    padding: 24px 46px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border-radius: 22px;
    border: 0px solid #FFF;
    background: #F0F2FA;
    backdrop-filter: blur(20px);
}

.img-service-style {
    width: 64px;
    height: 64px;
}

.img-service-style img {
    width: 100%;
}

.col-img {
    padding-bottom: 120px;
}

.col-img .bg-img {
    background: url('../../assets/images/srevice-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 57vh;
    border-radius: 46px;
    display: flex;
    width: 1460px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.services .col-img h2 {
    color: #FFF;
    text-align: center;
    font-family: 'El Messiri';
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.services .col-img p {
    color: #fff;
    font-size: 20px;
}

@media(max-width:660px) {
    .col-img {
        padding-bottom: 80px;
    }

    .services .card-style {
        width: 365px;
        height: auto;
    }

    .services .heading-style .btn-style-1 {
        margin-bottom: 0 !important;
    }
}